<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

<fragment
    android:id="@+id/google_map"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="-10dp"
        android:layout_alignBottom="@+id/google_map"
        android:background="@drawable/card_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/google_map"
        android:layout_alignParentBottom="true" />

</RelativeLayout>